# CompanyAgreement

./: CompanyAgreement.csproj  CompanyAgreement.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AcademicianController.cs  AdminController.cs  CompanyController.cs  HomeController.cs
Helper/: SessionHelper.cs
Manager/: AcademicianLoginManager.cs  AddressManager.cs  AdminLoginManager.cs  CantractSituationManager.cs  CompanyAuthorityManager.cs  CompanyDepartmantManager.cs  CompanyInformationManager.cs  CompanyLoginManager.cs  CompanyManager.cs  ContextManager.cs  ContractInformationManager.cs  DepartmantManager.cs
Migrations/: 20220310122434_CompanyAgreement.Designer.cs  20220310122434_CompanyAgreement.cs  20220319175811_Initial.Designer.cs  20220319175811_Initial.cs  20220324182733_Initial.Designer.cs  20220329122804_InitialCreate.Designer.cs  20220329122804_InitialCreate.cs  20220330151635_InitialCreate.Designer.cs  20220330151635_InitialCreate.cs  20220504185816_initial-create.Designer.cs  20220504185816_initial-create.cs  20220509131835_initalcrate.Designer.cs  20220509131835_initalcrate.cs  20220510204427_initialcreate.Designer.cs  20220510204427_initialcreate.cs  20220607113044_InitialCreate.Designer.cs  20220607113044_InitialCreate.cs  20220608151434_InitialCreate.Designer.cs  20220608151434_InitialCreate.cs  20220610204930_initialcreate.Designer.cs  20220610204930_initialcreate.cs  ContextModelSnapshot.cs
Models/: AcademicianLogin.cs  AdminLogin.cs  Company.cs  CompanyAuthority.cs  CompanyDepartment.cs  CompanyInformation.cs  CompanyLogin.cs  Context.cs  ContractInformation.cs  ContractSituation.cs  Department.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repository/: IRepository.cs
Views/: _ViewImports.cshtml
Views/Academician/: AcademicianLogin.cshtml  AddCompanyQuota.cshtml  Index.cshtml  ListCompany.cshtml
Views/Admin/: AddCompanyQuota.cshtml  AssignmentAcademician.cshtml  DefineAcademician.cshtml  Index.cshtml  ListCompany.cshtml  Login.cshtml  OidbLogin.cshtml
Views/Company/: AddCompanyQuota.cshtml  CompanyLogin.cshtml  Index.cshtml
Views/Home/: AcademicianLogin.cshtml  CompanyLogin.cshtml  Index.cshtml  OidbLogin.cshtml
Views/Shared/: _AcademicianLayout.cshtml  _AcademicianListLayout.cshtml  _AdminLayout.cshtml  _AdminLayoutList.cshtml  _CompanyLayout.cshtml  _CompanyQuotaLayout.cshtml  _Layout.cshtml
modelview/: AcademicianCompanyListViewModel.cs  AddQuotaViewModel.cs  CompanyListViewModel.cs  CompanyQuotaViewModel.cs  CompanyViewModel.cs
wwwroot/CompanyAggrementWeb/plugins/datatables/: jquery.dataTables.js
wwwroot/js/: AcademicianAdminQuota.js  AcademicianIndex.js  AcademicianList.js  AcademicianLogin.js  AdminIndex.js  AdminList.js  AdminQuota.js  CompanyIndex.js  CompanyLogIn.js  CompanyQuota.js  Mail.js  OidbLogin.js
